
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Holling-Tanner model - Demo for Takens-Bogdanov point normal form</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-02"><meta name="DC.source" content="HollingTanner_demo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Holling-Tanner model - Demo for Takens-Bogdanov point normal form</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Differential equations for predator-prey model</a></li><li><a href="#3">Right-hand side</a></li><li><a href="#4">Sequence of parameters</a></li><li><a href="#5">Continuation of steady state branch</a></li><li><a href="#6">Plot bifurcation diagram</a></li><li><a href="#7">Continuation of Hopf bifurcation in two parameters</a></li><li><a href="#8">Detect special points along Hopf curve</a></li><li><a href="#9">Singularity of defining system for Hopf bifurcation</a></li><li><a href="#10">Plot Hopf bifurcation in two-parameter plane, including Takens-Bogdanov point</a></li><li><a href="#11">Test functions for codimension-2 bifurcations along Hopf curve</a></li><li><a href="#12">Fold bifurcation</a></li><li><a href="#13">Detect special points along fold curve</a></li><li><a href="#14">Insert fold in figure 3</a></li><li><a href="#15">Test functions for codimension-2 bifurcations along fold curve</a></li><li><a href="#16">Branch off to periodic orbit at some Hopf point, continue to large period</a></li><li><a href="#17">Convert point close to end of the psol_branch to homoclinic orbit</a></li><li><a href="#18">Continue branch of homoclinic orbits in two parameters</a></li><li><a href="#19">Add homoclinic orbit to two-parameter bifurcation diagram</a></li></ul></div><h2>Differential equations for predator-prey model<a name="1"></a></h2><p>From: Liu, X., Liu, Y., and Wang, J. (2013). Bogdanov-Takens bifurcation of a delayed ratio-dependent Holling-Tanner predator prey system. In Abstract and Applied Analysis, volume 2013</p><p><img src="HollingTanner_demo_eq05779721882896134641.png" alt="$$x'=(x+m)(1-x-m)-\frac{xy}{ay+x}$$"></p><p><img src="HollingTanner_demo_eq10521076500307990289.png" alt="$$y'=\delta y\left(\beta-\frac{y(t-\tau)}{x(t-\tau)}\right)$$"></p><p>
$Id: HollingTanner_demo.m 115 2015-09-02 03:42:31Z jansieber $
</p><pre class="codeinput">clear;                           <span class="comment">% clear variables</span>
close <span class="string">all</span>;                       <span class="comment">% close figures</span>
addpath(<span class="string">'../../ddebiftool'</span>,<span class="keyword">...</span>
    <span class="string">'../../ddebiftool_extra_psol'</span>,<span class="keyword">...</span>
    <span class="string">'../../ddebiftool_extra_nmfm'</span>,<span class="keyword">...</span>
    <span class="string">'../../ddebiftool_utilities'</span>);
</pre><h2>Right-hand side<a name="3"></a></h2><pre class="codeinput">funcs=set_funcs(<span class="keyword">...</span>
    <span class="string">'sys_rhs'</span>, @HollingTanner_rhs,<span class="keyword">...</span>
    <span class="string">'sys_tau'</span>, @()2,<span class="keyword">...</span>
   <span class="string">'sys_deri'</span>, @HollingTanner_deri,<span class="keyword">...</span>
   <span class="string">'sys_mfderi'</span>,@HollingTanner_mfderi);
</pre><h2>Sequence of parameters<a name="4"></a></h2><pre class="codeinput">indbeta=1;
indtau=2;
inda=3;
indm=4;
indh=5;
inddelta=6;
getpar=@(x,i)arrayfun(@(p)p.parameter(i),x.point);
getx=@(x,i)arrayfun(@(p)p.x(i),x.point);
bgetpar=@(x,i,bif)arrayfun(@(p)p.parameter(i),x.point(br_getflags(x,bif)));
bgetx=@(x,i,bif)arrayfun(@(p)p.x(i),x.point(br_getflags(x,bif)));
</pre><h2>Continuation of steady state branch<a name="5"></a></h2><pre class="codeinput">fprintf(<span class="string">'----- Steady-state branch -----\n'</span>);
beta=0.5;
a=0.5;
m=(1/30)*(1-beta/(a*beta+1));
h=(1/4)*(beta/(a*beta+1)-1)^2+m*beta/(a*beta+1);
tau=1/4*(a*beta+1)^2/beta;
beta=0.4;
delta=0.5409;
stst.parameter=[beta,tau,a,m,h,delta];
parameter_bd={<span class="string">'max_bound'</span>,[indbeta,0.6; inddelta,0.7],<span class="keyword">...</span>
    <span class="string">'min_bound'</span>,[indbeta,0.4;inddelta,0.4],<span class="keyword">...</span>
    <span class="string">'max_step'</span>,[0,0.1;indbeta,5e-3;inddelta,5e-3]};
xster=-(1/2)*((beta/(a*beta+1)+2*m-1)+sqrt((1-2*m-beta/(a*beta+1))^2+4*(m*(1-m)-h)));
yster=beta*xster;

contpar=indbeta;
stst_branch0 = SetupStst(funcs,<span class="string">'x'</span>,[xster; yster],<span class="string">'parameter'</span>,stst.parameter,<span class="keyword">...</span>
    <span class="string">'contpar'</span>,contpar,<span class="string">'max_step'</span>,[0,0.005],<span class="string">'min_bound'</span>,<span class="keyword">...</span>
    [contpar 0.4],<span class="string">'max_bound'</span>,[contpar 0.6],<span class="keyword">...</span>
    <span class="string">'newheuristics_tests'</span>,0);
figure(1);clf
ax1=gca;
title(ax1,sprintf(<span class="string">'steady states for delta=%g'</span>,stst.parameter(inddelta)));
[stst_branch0] = br_contn(funcs,stst_branch0,100);
[stst_branch_wbifs,stst_testfuncs]=LocateSpecialPoints(funcs,stst_branch0);
nunst_stst=GetStability(stst_branch_wbifs);
</pre><pre class="codeoutput">----- Steady-state branch -----
BR_CONTN warning: boundary hit.
StstCodimension1: calculate stability if not yet present
StstCodimension1: (provisional) 1 fold 1 Hopf  detected.
br_insert: detected 1 of 2: fold. Normalform:
    b: -4.8868
br_insert: detected 2 of 2: hopf. Normalform:
    L1: 192.73
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_01.png" alt=""> <h2>Plot bifurcation diagram<a name="6"></a></h2><pre class="codeinput">beta_stst=getpar(stst_branch_wbifs,indbeta);
x1_stst=getx(stst_branch_wbifs,1);
cla(ax1);
plot(ax1,beta_stst(nunst_stst==0),x1_stst(nunst_stst==0),<span class="string">'g.'</span>,<span class="keyword">...</span>
    beta_stst(nunst_stst==1),x1_stst(nunst_stst==1),<span class="string">'r.'</span>,<span class="keyword">...</span>
    beta_stst(nunst_stst==2),x1_stst(nunst_stst==2),<span class="string">'b.'</span>,<span class="keyword">...</span>
    bgetpar(stst_branch_wbifs,indbeta,<span class="string">'hopf'</span>),bgetx(stst_branch_wbifs,1,<span class="string">'hopf'</span>),<span class="string">'ks'</span>,<span class="keyword">...</span>
    bgetpar(stst_branch_wbifs,indbeta,<span class="string">'fold'</span>),bgetx(stst_branch_wbifs,1,<span class="string">'fold'</span>),<span class="string">'mo'</span>);
stst_lgtext={<span class="string">'unstable=0'</span>,<span class="string">'unstable=1'</span>,<span class="string">'unstable=2'</span>,<span class="string">'hopf'</span>,<span class="string">'fold'</span>};
legend(ax1,stst_lgtext,<span class="string">'location'</span>,<span class="string">'west'</span>);
xlabel(ax1,<span class="string">'\beta'</span>);
ylabel(ax1,<span class="string">'x_1'</span>);
title(ax1,sprintf(<span class="string">'steady states for delta=%g'</span>,stst.parameter(inddelta)));
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_02.png" alt=""> <h2>Continuation of Hopf bifurcation in two parameters<a name="7"></a></h2><p>after initialization of hopfbranch</p><pre class="codeinput">fprintf(<span class="string">'----- Hopf branch -----\n'</span>);
[hopf_branch0,suc] = SetupHopf(funcs, stst_branch_wbifs, br_getflags(stst_branch_wbifs,<span class="string">'hopf'</span>),<span class="keyword">...</span>
    <span class="string">'contpar'</span>, [inddelta,indbeta],<span class="keyword">...</span>
    <span class="string">'dir'</span>, indbeta, <span class="string">'step'</span>, 0.002,parameter_bd{:});
disp([<span class="string">'suc='</span>,num2str(suc)]);
figure(2);clf
ax2=gca;
title(ax2,<span class="string">'Hopf in beta-delta plane'</span>);
hopf_branch0=br_contn(funcs,hopf_branch0,300);
</pre><pre class="codeoutput">----- Hopf branch -----
suc=1
BR_CONTN warning: boundary hit.
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_03.png" alt=""> <h2>Detect special points along Hopf curve<a name="8"></a></h2><pre class="codeinput">fprintf(<span class="string">'----- Codimension-two detection along Hopf branch -----\n'</span>);
[hopf_branch_wbifs,hopftestfuncs]=LocateSpecialPoints(funcs,hopf_branch0);
nunst_hopf=GetStability(hopf_branch_wbifs,<span class="string">'exclude_trivial'</span>,true);
</pre><pre class="codeoutput">----- Codimension-two detection along Hopf branch -----
HopfCodimension2: calculate stability if not yet present
HopfCodimension2: calculate L1 coefficients
HopfCodimension2: (provisional) 1 Takens-Bogdanov  detected.
br_insert: detected 1 of 1: BT. Normalform:
    a2: -0.38162
    b2: -1.6895
</pre><h2>Singularity of defining system for Hopf bifurcation<a name="9"></a></h2><p>Let us demonstrate that the defining system for the Hopf bifurcation is singular in the Takens-Bogdanov bifurcation. The 8x9 matrix <tt>J0</tt> below is its Jacobian (without the pseudo-arclength condition). Its singular-value decomposition shows one zero (up to round-off). <tt>hbt</tt> is the point along the Hopf branch closest to the BT point.</p><p>The characteristic matrix has a double root at lambda=0 in BT.</p><pre class="codeinput">hbt=hopf_branch_wbifs.point(br_getflags(hopf_branch_wbifs,<span class="string">'BT'</span>));
J0=hopf_jac(funcs,hbt.x,hbt.omega,hbt.v,hbt.parameter,[inddelta,indbeta],hbt.v.');
disp(<span class="string">'J0='</span>);
disp(J0);
fprintf(<span class="string">'Size of J0: (%d x %d), min(svd(J0))=%g\n'</span>,<span class="keyword">...</span>
    size(J0,1),size(J0,2),min(svd(J0)));
charfunBT=@(lambda)det(ch_matrix(funcs,hbt.x(:,[1,1]),hbt.parameter,lambda));
figure(5);clf;
fplot(charfunBT,[-0.2,0.2]);
title(<span class="string">'Characteristic function in BT for lambda in [-0.2,0.2]'</span>);
xlabel(<span class="string">'\lambda'</span>);
ylabel(<span class="string">'\Delta(\lambda)'</span>);
</pre><pre class="codeoutput">J0=
  Columns 1 through 6
         0.32        -0.64            0            0            0            0
         0.16        -0.32            0            0            0            0
       1.7889  -2.2204e-16        -0.32         0.64            0            0
  -2.2204e-16   4.4409e-16        -0.16         0.32            0            0
            0            0            0            0        -0.32         0.64
            0            0            0            0        -0.16         0.32
            0            0      0.89443      0.44721            0            0
            0            0            0            0      0.89443      0.44721
  Columns 7 through 9
            0            0            0
            0   7.7716e-18       0.0896
            0            0            0
            0   3.0686e-17     -0.28622
      0.89443            0            0
      0.44721            0            0
            0            0            0
            0            0            0
Size of J0: (8 x 9), min(svd(J0))=1.34042e-16
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_04.png" alt=""> <h2>Plot Hopf bifurcation in two-parameter plane, including Takens-Bogdanov point<a name="10"></a></h2><p>and in <img src="HollingTanner_demo_eq13904141598593468124.png" alt="$\beta-\delta-\omega$"> space.</p><pre class="codeinput">beta_hopf=getpar(hopf_branch_wbifs,indbeta);
delta_hopf=getpar(hopf_branch_wbifs,inddelta);
omega_hopf=[hopf_branch_wbifs.point.omega];
beta_bt=hbt.parameter(indbeta);
delta_bt=hbt.parameter(inddelta);
omega_bt=hbt.omega;
figure(3);clf;
subplot(1,2,1);
ax3l=gca;
phl=plot3(ax3l,beta_hopf,delta_hopf,omega_hopf,<span class="string">'b-'</span>,<span class="keyword">...</span>
    beta_bt,delta_bt,omega_bt,<span class="string">'bo'</span>,<span class="string">'linewidth'</span>,2);
grid <span class="string">on</span>
b2_lgtext_h={<span class="string">'Hopf'</span>,<span class="string">'BT from Hopf'</span>};
legend(ax3l,b2_lgtext_h,<span class="string">'location'</span>,<span class="string">'northoutside'</span>);
xlabel(ax3l,<span class="string">'\beta'</span>);
ylabel(ax3l,<span class="string">'\delta'</span>);
zlabel(ax3l,<span class="string">'\omega'</span>);
subplot(1,2,2);
ax3r=gca;
ph=plot(ax3r,beta_hopf,delta_hopf,<span class="string">'b-'</span>,<span class="keyword">...</span>
    beta_bt,delta_bt,<span class="string">'bo'</span>,<span class="string">'linewidth'</span>,2);
grid <span class="string">on</span>
xlabel(ax3r,<span class="string">'\beta'</span>);
ylabel(ax3r,<span class="string">'\delta'</span>);
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_05.png" alt=""> <h2>Test functions for codimension-2 bifurcations along Hopf curve<a name="11"></a></h2><p>The test functions for 4 codimension-2 bifurcations are in output <tt>hopftestfuncs</tt> of the utility function HopfCodimension2:</p><div><ul><li>L1 for generalized hopf (genh),</li><li>sign(omega) for Takens-Bogdanov (bt)</li><li><img src="HollingTanner_demo_eq05463846653623296377.png" alt="$\det(\Delta(0))$"> for zero-Hopf interaction (zeho, touches zero for BT)</li><li><img src="HollingTanner_demo_eq07890953304054666594.png" alt="$\Re\lambda$"> for complex eigenvalue closest to imaginary axis for Hopf-Hopf interaction (hoho).</li></ul></div><pre class="codeinput">figure(5);clf
plot(delta_hopf,[tanh(hopftestfuncs.genh(1,:));<span class="keyword">...</span>
    hopftestfuncs.bt;<span class="keyword">...</span>
    hopftestfuncs.zeho;<span class="keyword">...</span>
    hopftestfuncs.hoho]);
grid <span class="string">on</span>
legend({<span class="string">'tanh(genh)'</span>,<span class="string">'BT'</span>,<span class="string">'zero-Hopf'</span>,<span class="string">'Hopf-Hopf'</span>});
set(gca,<span class="string">'ylim'</span>,[-0.5,1.5]);
xlabel(<span class="string">'\delta'</span>);
ylabel(<span class="string">'\phi^h'</span>);
title(<span class="string">'test functions along Hopf curve (Hopf-Hopf invisible)'</span>)
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_06.png" alt=""> <h2>Fold bifurcation<a name="12"></a></h2><p>We do a standard continuation, using the starting index obtained from the flagged point indices.</p><pre class="codeinput">fprintf(<span class="string">'----- fold branch -----\n'</span>);
[fold_branch0,suc]=SetupFold(funcs,stst_branch_wbifs,br_getflags(stst_branch_wbifs,<span class="string">'fold'</span>),<span class="keyword">...</span>
    <span class="string">'contpar'</span>, [inddelta,indbeta], <span class="string">'dir'</span>, inddelta, <span class="string">'step'</span>, 0.005, parameter_bd{:});
disp([<span class="string">'suc='</span>,num2str(suc)]);
figure(2);
title(ax2,<span class="string">'Fold in beta-delta plane'</span>);
fold_branch0=br_contn(funcs,fold_branch0,300);
fold_branch0 = br_rvers(fold_branch0);
fold_branch0=br_contn(funcs,fold_branch0,300);
</pre><pre class="codeoutput">----- fold branch -----
suc=1
BR_CONTN warning: boundary hit.
BR_CONTN warning: boundary hit.
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_07.png" alt=""> <h2>Detect special points along fold curve<a name="13"></a></h2><pre class="codeinput">fprintf(<span class="string">'----- Codimension-two detection along fold branch -----\n'</span>);
[fold_branch_wbifs,foldtestfuncs]=LocateSpecialPoints(funcs,fold_branch0);
nunst_fold=GetStability(fold_branch_wbifs,<span class="string">'exclude_trivial'</span>,true);
</pre><pre class="codeoutput">----- Codimension-two detection along fold branch -----
FoldCodimension2: calculate stability if not yet present
FoldCodimension2: calculate fold normal form coefficients
FoldCodimension2: (provisional) 1 Takens-Bogdanov  detected.
br_insert: detected 1 of 1: BT. Normalform:
    a2: 0.38162
    b2: 1.6895
</pre><h2>Insert fold in figure 3<a name="14"></a></h2><pre class="codeinput">beta_fold=getpar(fold_branch_wbifs,indbeta);
delta_fold=getpar(fold_branch_wbifs,inddelta);
omega_fold=0*beta_fold;
beta_bt2=bgetpar(fold_branch_wbifs,indbeta,<span class="string">'BT'</span>);
delta_bt2=bgetpar(fold_branch_wbifs,inddelta,<span class="string">'BT'</span>);
hold(ax3l,<span class="string">'on'</span>);
pf=plot3(ax3l,beta_fold,delta_fold,omega_fold,<span class="string">'k-'</span>,<span class="keyword">...</span>
    beta_bt2,delta_bt2,0,<span class="string">'ks'</span>,<span class="string">'linewidth'</span>,2);
b2_lgtext_f={<span class="string">'fold'</span>,<span class="string">'BT from fold'</span>};
legend(ax3l,[b2_lgtext_h,b2_lgtext_f],<span class="string">'location'</span>,<span class="string">'northoutside'</span>);
hold(ax3r,<span class="string">'on'</span>);
plot(ax3r,beta_fold,delta_fold,<span class="string">'k-'</span>,<span class="keyword">...</span>
    beta_bt2,delta_bt2,<span class="string">'ks'</span>,<span class="string">'linewidth'</span>,2);
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_08.png" alt=""> <h2>Test functions for codimension-2 bifurcations along fold curve<a name="15"></a></h2><p>The test functions for 4 codimension-2 bifurcations are in output <tt>foldtestfuncs</tt> of the utility function FoldCodimension2:</p><div><ul><li>a for cusp (genh),</li><li><img src="HollingTanner_demo_eq12848174940352215749.png" alt="$[\det(\Delta(\lambda))]'$"> in <img src="HollingTanner_demo_eq08424578540047414880.png" alt="$\lambda=0$"> for Takens-Bogdanov (bt)</li><li><img src="HollingTanner_demo_eq07890953304054666594.png" alt="$\Re\lambda$"> for complex eigenvalue closest to imaginary axis for zero-Hopf interaction (zeho).</li></ul></div><pre class="codeinput">figure(5);clf
plot(delta_fold,[real(foldtestfuncs.cusp(1,:))/100;foldtestfuncs.bt;foldtestfuncs.zeho],<span class="string">'.'</span>);
grid <span class="string">on</span>
legend({<span class="string">'cusp/100'</span>,<span class="string">'BT'</span>,<span class="string">'zero-Hopf'</span>},<span class="string">'location'</span>,<span class="string">'northwest'</span>);
set(gca,<span class="string">'ylim'</span>,[-1,1]);
xlabel(<span class="string">'\delta'</span>);
ylabel(<span class="string">'\phi^f'</span>);
title(<span class="string">'test functions along fold curve (zero-Hopf invisible)'</span>)
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_09.png" alt=""> <h2>Branch off to periodic orbit at some Hopf point, continue to large period<a name="16"></a></h2><p>We know that the orbit must be unstable close to the Hopf bifurcation from the Takens-Bogdanov normal form and the Lyapunov coefficients of the Hopf bifurcation.</p><pre class="codeinput">psol_branch=SetupPsol(funcs,hopf_branch_wbifs,2,<span class="keyword">...</span>
    <span class="string">'contpar'</span>,inddelta,<span class="string">'degree'</span>,3,<span class="string">'intervals'</span>,50,parameter_bd{1:4},<span class="string">'max_step'</span>,[0,inf]);
[xm,ym]=df_measr(0,psol_branch);
ym.field=<span class="string">'period'</span>;
ym.col=1;
ym.row=1;
psol_branch.method.continuation.plot_measure.x=xm;
psol_branch.method.continuation.plot_measure.y=ym;
figure(4);clf;
ax4=gca;
psol_branch=br_contn(funcs,psol_branch,25);
xlabel(ax4,<span class="string">'$\delta$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>);
ylabel(ax4,<span class="string">'period'</span>);
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_10.png" alt=""> <h2>Convert point close to end of the psol_branch to homoclinic orbit<a name="17"></a></h2><p>and correct homoclinic orbit.Then refine and repeat correction.</p><pre class="codeinput">hcli=p_tohcli(funcs,psol_branch.point(end-5));
figure(5);clf;
p_pplot(hcli);
xlabel(<span class="string">'time/period'</span>);ylabel(<span class="string">'x1,x2'</span>);
mhcli=df_mthod(funcs,<span class="string">'hcli'</span>);
mhcli.point.print_residual_info=1;
[hcli,suc]=p_correc(funcs,hcli,inddelta,[],mhcli.point); <span class="comment">% correct</span>
disp(suc);
hcli2=p_remesh(hcli,3,50); <span class="comment">% remesh it and</span>
[hcli3,suc]=p_correc(funcs,hcli2,indbeta,[],mhcli.point); <span class="comment">% correct it again</span>
disp(suc);
</pre><pre class="codeoutput">it=1, res=0.000227863
it=2, res=0.00460835
it=3, res=0.000758578
it=4, res=2.03587e-06
it=5, res=9.95759e-13
     1
it=1, res=6.26046e-05
it=2, res=3.05316e-09
     1
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_11.png" alt=""> <h2>Continue branch of homoclinic orbits in two parameters<a name="18"></a></h2><p>Branches have to be created manually as described in hom_demo.</p><pre class="codeinput">hcli_br=df_brnch(funcs,[inddelta, indbeta],<span class="string">'hcli'</span>);
hcli_br.point=hcli3;
hcli4=hcli3;
hcli4.parameter(indbeta)=hcli4.parameter(indbeta)-1e-4;
[hcli5,suc]=p_correc(funcs,hcli4,inddelta,[],mhcli.point);
hcli_br.point(2)=hcli5;
hcli_br.parameter.max_bound=fold_branch_wbifs.parameter.max_bound;
hcli_br.parameter.min_bound=fold_branch_wbifs.parameter.min_bound;
hcli_br.parameter.max_step=[indbeta,5e-3;inddelta,5e-3];
hcli_br.method.point.print_residual_info=1;
figure(2);
hcli_br=br_contn(funcs,hcli_br,28);
hcli_br=br_rvers(hcli_br);
hcli_br=br_contn(funcs,hcli_br,40);
</pre><pre class="codeoutput">it=1, res=0.00140708
it=2, res=0.000118721
it=3, res=4.12108e-06
it=4, res=3.26331e-10
it=1, res=0.000367719
it=2, res=8.65938e-07
it=3, res=1.86163e-10
it=1, res=0.000546802
it=2, res=1.29148e-06
it=3, res=4.0529e-10
it=1, res=6.67961e-05
it=2, res=3.0071e-09
it=1, res=0.000886882
it=2, res=1.94404e-06
it=3, res=8.95831e-10
it=1, res=0.00123595
it=2, res=2.94183e-06
it=3, res=1.98595e-09
it=1, res=0.00188532
it=2, res=4.50991e-06
...</pre><img vspace="5" hspace="5" src="HollingTanner_demo_12.png" alt=""> <h2>Add homoclinic orbit to two-parameter bifurcation diagram<a name="19"></a></h2><pre class="codeinput">beta_hcl=getpar(hcli_br,indbeta);
delta_hcl=getpar(hcli_br,inddelta);
phoml=plot3(ax3l,beta_hcl,delta_hcl,0*delta_hcl,<span class="string">'r-'</span>,<span class="string">'linewidth'</span>,2);
phomr=plot(ax3r,beta_hcl,delta_hcl,<span class="string">'r-'</span>,<span class="string">'linewidth'</span>,2);
legend(ax3l,[b2_lgtext_h,b2_lgtext_f,{<span class="string">'homolclinic'</span>}],<span class="string">'location'</span>,<span class="string">'northoutside'</span>);
</pre><img vspace="5" hspace="5" src="HollingTanner_demo_13.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Holling-Tanner model - Demo for Takens-Bogdanov point normal form
%
%% Differential equations for predator-prey model
%
% From:
% Liu, X., Liu, Y., and Wang, J. (2013). Bogdanov-Takens bifurcation of a 
% delayed ratio-dependent Holling-Tanner predator prey system. 
% In Abstract and Applied Analysis, volume 2013
% 
% $$x'=(x+m)(1-x-m)-\frac{xy}{ay+x}$$ 
%
% $$y'=\delta y\left(\beta-\frac{y(t-\tau)}{x(t-\tau)}\right)$$
% 
%
% <html>
% $Id: HollingTanner_demo.m 115 2015-09-02 03:42:31Z jansieber $
% </html>
%%
clear;                           % clear variables
close all;                       % close figures
addpath('../../ddebiftool',...
    '../../ddebiftool_extra_psol',...
    '../../ddebiftool_extra_nmfm',...
    '../../ddebiftool_utilities');
%% Right-hand side
funcs=set_funcs(...
    'sys_rhs', @HollingTanner_rhs,...
    'sys_tau', @()2,...
   'sys_deri', @HollingTanner_deri,...
   'sys_mfderi',@HollingTanner_mfderi);
%% Sequence of parameters
indbeta=1;
indtau=2;
inda=3;
indm=4;
indh=5;
inddelta=6;
getpar=@(x,i)arrayfun(@(p)p.parameter(i),x.point);
getx=@(x,i)arrayfun(@(p)p.x(i),x.point);
bgetpar=@(x,i,bif)arrayfun(@(p)p.parameter(i),x.point(br_getflags(x,bif)));
bgetx=@(x,i,bif)arrayfun(@(p)p.x(i),x.point(br_getflags(x,bif)));
%% Continuation of steady state branch
fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- Steady-state branch REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-\n');
beta=0.5;
a=0.5; 
m=(1/30)*(1-beta/(a*beta+1)); 
h=(1/4)*(beta/(a*beta+1)-1)^2+m*beta/(a*beta+1); 
tau=1/4*(a*beta+1)^2/beta; 
beta=0.4; 
delta=0.5409;
stst.parameter=[beta,tau,a,m,h,delta];
parameter_bd={'max_bound',[indbeta,0.6; inddelta,0.7],...
    'min_bound',[indbeta,0.4;inddelta,0.4],...
    'max_step',[0,0.1;indbeta,5e-3;inddelta,5e-3]};
xster=-(1/2)*((beta/(a*beta+1)+2*m-1)+sqrt((1-2*m-beta/(a*beta+1))^2+4*(m*(1-m)-h)));
yster=beta*xster;

contpar=indbeta;
stst_branch0 = SetupStst(funcs,'x',[xster; yster],'parameter',stst.parameter,...
    'contpar',contpar,'max_step',[0,0.005],'min_bound',...
    [contpar 0.4],'max_bound',[contpar 0.6],...
    'newheuristics_tests',0);
figure(1);clf
ax1=gca;
title(ax1,sprintf('steady states for delta=%g',stst.parameter(inddelta)));
[stst_branch0] = br_contn(funcs,stst_branch0,100);
[stst_branch_wbifs,stst_testfuncs]=LocateSpecialPoints(funcs,stst_branch0);
nunst_stst=GetStability(stst_branch_wbifs);
%% Plot bifurcation diagram
beta_stst=getpar(stst_branch_wbifs,indbeta);
x1_stst=getx(stst_branch_wbifs,1);
cla(ax1);
plot(ax1,beta_stst(nunst_stst==0),x1_stst(nunst_stst==0),'g.',...
    beta_stst(nunst_stst==1),x1_stst(nunst_stst==1),'r.',...
    beta_stst(nunst_stst==2),x1_stst(nunst_stst==2),'b.',...
    bgetpar(stst_branch_wbifs,indbeta,'hopf'),bgetx(stst_branch_wbifs,1,'hopf'),'ks',...
    bgetpar(stst_branch_wbifs,indbeta,'fold'),bgetx(stst_branch_wbifs,1,'fold'),'mo');
stst_lgtext={'unstable=0','unstable=1','unstable=2','hopf','fold'};
legend(ax1,stst_lgtext,'location','west');
xlabel(ax1,'\beta');
ylabel(ax1,'x_1');
title(ax1,sprintf('steady states for delta=%g',stst.parameter(inddelta)));
%% Continuation of Hopf bifurcation in two parameters
% after initialization of hopfbranch
fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- Hopf branch REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-\n');
[hopf_branch0,suc] = SetupHopf(funcs, stst_branch_wbifs, br_getflags(stst_branch_wbifs,'hopf'),...
    'contpar', [inddelta,indbeta],...
    'dir', indbeta, 'step', 0.002,parameter_bd{:});
disp(['suc=',num2str(suc)]);
figure(2);clf
ax2=gca;
title(ax2,'Hopf in beta-delta plane');
hopf_branch0=br_contn(funcs,hopf_branch0,300);
%% Detect special points along Hopf curve
fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- Codimension-two detection along Hopf branch REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-\n');
[hopf_branch_wbifs,hopftestfuncs]=LocateSpecialPoints(funcs,hopf_branch0);
nunst_hopf=GetStability(hopf_branch_wbifs,'exclude_trivial',true);
%% Singularity of defining system for Hopf bifurcation 
% Let us demonstrate that the defining system for the Hopf bifurcation is
% singular in the Takens-Bogdanov bifurcation. The 8x9 matrix |J0| below is its
% Jacobian (without the pseudo-arclength condition). Its singular-value
% decomposition shows one zero (up to round-off). |hbt| is the point along
% the Hopf branch closest to the BT point.
%
% The characteristic matrix has a double root at lambda=0 in BT.
hbt=hopf_branch_wbifs.point(br_getflags(hopf_branch_wbifs,'BT'));
J0=hopf_jac(funcs,hbt.x,hbt.omega,hbt.v,hbt.parameter,[inddelta,indbeta],hbt.v.');
disp('J0=');
disp(J0);
fprintf('Size of J0: (%d x %d), min(svd(J0))=%g\n',...
    size(J0,1),size(J0,2),min(svd(J0)));
charfunBT=@(lambda)det(ch_matrix(funcs,hbt.x(:,[1,1]),hbt.parameter,lambda));
figure(5);clf;
fplot(charfunBT,[-0.2,0.2]);
title('Characteristic function in BT for lambda in [-0.2,0.2]');
xlabel('\lambda');
ylabel('\Delta(\lambda)');
%% Plot Hopf bifurcation in two-parameter plane, including Takens-Bogdanov point
% and in $\beta-\delta-\omega$ space.
beta_hopf=getpar(hopf_branch_wbifs,indbeta);
delta_hopf=getpar(hopf_branch_wbifs,inddelta);
omega_hopf=[hopf_branch_wbifs.point.omega];
beta_bt=hbt.parameter(indbeta);
delta_bt=hbt.parameter(inddelta);
omega_bt=hbt.omega;
figure(3);clf;
subplot(1,2,1);
ax3l=gca;
phl=plot3(ax3l,beta_hopf,delta_hopf,omega_hopf,'b-',...
    beta_bt,delta_bt,omega_bt,'bo','linewidth',2);
grid on
b2_lgtext_h={'Hopf','BT from Hopf'};
legend(ax3l,b2_lgtext_h,'location','northoutside');
xlabel(ax3l,'\beta');
ylabel(ax3l,'\delta');
zlabel(ax3l,'\omega');
subplot(1,2,2);
ax3r=gca;
ph=plot(ax3r,beta_hopf,delta_hopf,'b-',...
    beta_bt,delta_bt,'bo','linewidth',2);
grid on
xlabel(ax3r,'\beta');
ylabel(ax3r,'\delta');
%% Test functions for codimension-2 bifurcations along Hopf curve
% The test functions for 4 codimension-2 bifurcations are in output
% |hopftestfuncs| of the utility function HopfCodimension2:
%
% * L1 for generalized hopf (genh),
% * sign(omega) for Takens-Bogdanov (bt)
% * $\det(\Delta(0))$ for zero-Hopf interaction (zeho, touches zero for BT)
% * $\Re\lambda$ for complex eigenvalue closest to imaginary axis for
% Hopf-Hopf interaction (hoho).
%
figure(5);clf
plot(delta_hopf,[tanh(hopftestfuncs.genh(1,:));...
    hopftestfuncs.bt;...
    hopftestfuncs.zeho;...
    hopftestfuncs.hoho]);
grid on
legend({'tanh(genh)','BT','zero-Hopf','Hopf-Hopf'});
set(gca,'ylim',[-0.5,1.5]);
xlabel('\delta');
ylabel('\phi^h');
title('test functions along Hopf curve (Hopf-Hopf invisible)')
%% Fold bifurcation
% We do a standard continuation, using the starting index obtained from the
% flagged point indices.
fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- fold branch REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-\n');
[fold_branch0,suc]=SetupFold(funcs,stst_branch_wbifs,br_getflags(stst_branch_wbifs,'fold'),...
    'contpar', [inddelta,indbeta], 'dir', inddelta, 'step', 0.005, parameter_bd{:});
disp(['suc=',num2str(suc)]);
figure(2);
title(ax2,'Fold in beta-delta plane');
fold_branch0=br_contn(funcs,fold_branch0,300);
fold_branch0 = br_rvers(fold_branch0);
fold_branch0=br_contn(funcs,fold_branch0,300);
%% Detect special points along fold curve
fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- Codimension-two detection along fold branch REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-\n');
[fold_branch_wbifs,foldtestfuncs]=LocateSpecialPoints(funcs,fold_branch0);
nunst_fold=GetStability(fold_branch_wbifs,'exclude_trivial',true);
%% Insert fold in figure 3
beta_fold=getpar(fold_branch_wbifs,indbeta);
delta_fold=getpar(fold_branch_wbifs,inddelta);
omega_fold=0*beta_fold;
beta_bt2=bgetpar(fold_branch_wbifs,indbeta,'BT');
delta_bt2=bgetpar(fold_branch_wbifs,inddelta,'BT');
hold(ax3l,'on');
pf=plot3(ax3l,beta_fold,delta_fold,omega_fold,'k-',...
    beta_bt2,delta_bt2,0,'ks','linewidth',2);
b2_lgtext_f={'fold','BT from fold'};
legend(ax3l,[b2_lgtext_h,b2_lgtext_f],'location','northoutside');
hold(ax3r,'on');
plot(ax3r,beta_fold,delta_fold,'k-',...
    beta_bt2,delta_bt2,'ks','linewidth',2);
%% Test functions for codimension-2 bifurcations along fold curve
% The test functions for 4 codimension-2 bifurcations are in output
% |foldtestfuncs| of the utility function FoldCodimension2:
%
% * a for cusp (genh),
% * $[\det(\Delta(\lambda))]'$ in $\lambda=0$ for Takens-Bogdanov (bt)
% * $\Re\lambda$ for complex eigenvalue closest to imaginary axis for
% zero-Hopf interaction (zeho).
%
figure(5);clf
plot(delta_fold,[real(foldtestfuncs.cusp(1,:))/100;foldtestfuncs.bt;foldtestfuncs.zeho],'.');
grid on
legend({'cusp/100','BT','zero-Hopf'},'location','northwest');
set(gca,'ylim',[-1,1]);
xlabel('\delta');
ylabel('\phi^f');
title('test functions along fold curve (zero-Hopf invisible)')
%% Branch off to periodic orbit at some Hopf point, continue to large period
% We know that the orbit must be unstable close to the Hopf bifurcation
% from the Takens-Bogdanov normal form and the Lyapunov coefficients of the
% Hopf bifurcation.
psol_branch=SetupPsol(funcs,hopf_branch_wbifs,2,...
    'contpar',inddelta,'degree',3,'intervals',50,parameter_bd{1:4},'max_step',[0,inf]);
[xm,ym]=df_measr(0,psol_branch);
ym.field='period';
ym.col=1;
ym.row=1;
psol_branch.method.continuation.plot_measure.x=xm;
psol_branch.method.continuation.plot_measure.y=ym;
figure(4);clf;
ax4=gca;
psol_branch=br_contn(funcs,psol_branch,25);
xlabel(ax4,'$\delta$','interpreter','latex');
ylabel(ax4,'period');
%% Convert point close to end of the psol_branch to homoclinic orbit
% and correct homoclinic orbit.Then refine and repeat correction.
hcli=p_tohcli(funcs,psol_branch.point(end-5));
figure(5);clf;
p_pplot(hcli);
xlabel('time/period');ylabel('x1,x2');
mhcli=df_mthod(funcs,'hcli');
mhcli.point.print_residual_info=1;
[hcli,suc]=p_correc(funcs,hcli,inddelta,[],mhcli.point); % correct
disp(suc);
hcli2=p_remesh(hcli,3,50); % remesh it and
[hcli3,suc]=p_correc(funcs,hcli2,indbeta,[],mhcli.point); % correct it again
disp(suc);
%% Continue branch of homoclinic orbits in two parameters
% Branches have to be created manually as described in hom_demo.
hcli_br=df_brnch(funcs,[inddelta, indbeta],'hcli');
hcli_br.point=hcli3;
hcli4=hcli3;
hcli4.parameter(indbeta)=hcli4.parameter(indbeta)-1e-4;
[hcli5,suc]=p_correc(funcs,hcli4,inddelta,[],mhcli.point);
hcli_br.point(2)=hcli5;
hcli_br.parameter.max_bound=fold_branch_wbifs.parameter.max_bound;
hcli_br.parameter.min_bound=fold_branch_wbifs.parameter.min_bound;
hcli_br.parameter.max_step=[indbeta,5e-3;inddelta,5e-3];
hcli_br.method.point.print_residual_info=1;
figure(2);
hcli_br=br_contn(funcs,hcli_br,28);
hcli_br=br_rvers(hcli_br);
hcli_br=br_contn(funcs,hcli_br,40);
%% Add homoclinic orbit to two-parameter bifurcation diagram
beta_hcl=getpar(hcli_br,indbeta);
delta_hcl=getpar(hcli_br,inddelta);
phoml=plot3(ax3l,beta_hcl,delta_hcl,0*delta_hcl,'r-','linewidth',2);
phomr=plot(ax3r,beta_hcl,delta_hcl,'r-','linewidth',2);
legend(ax3l,[b2_lgtext_h,b2_lgtext_f,{'homolclinic'}],'location','northoutside');


##### SOURCE END #####
--></body></html>