
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SetupRWFold - Initialize continuation of folds of relative equilibria</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-04-15"><meta name="DC.source" content="SetupRWFold.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>SetupRWFold - Initialize continuation of folds of relative equilibria</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#4">Optional inputs</a></li><li><a href="#5">process options</a></li><li><a href="#6">set up numbering and values of additional parameters and artificial delays</a></li><li><a href="#7">set up functions of extended system</a></li><li><a href="#8">required amendments of structures for extended system</a></li><li><a href="#9">create initial guess for correction</a></li><li><a href="#10">correct initial guess and find 2nd point along branch if desired</a></li><li><a href="#12">crude initial guess</a></li><li><a href="#13">extract components from pfold</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [pfuncs,pbranch,suc]=SetupRWFold(funcs,branch,ind,varargin)
</pre><h2>Inputs<a name="2"></a></h2><div><ul><li><tt>funcs</tt>: functions used for DDE</li><li><tt>branch</tt>: branch of psols along which fold was discovered</li><li><tt>ind</tt>: number of point close to fold</li></ul></div><h2>Outputs<a name="3"></a></h2><div><ul><li><tt>pfuncs</tt>: functions used for extended DDE</li><li><tt>pbranch</tt>: fold branch with first point (or two points)</li><li><tt>suc</tt>: flag whether corection was successful</li></ul></div><h2>Optional inputs<a name="4"></a></h2><div><ul><li><tt>contpar</tt> (integer default <tt>[]</tt>): set of continuation parameters   (if empty free parameters in argument branch are used)</li><li><tt>hbif</tt> (default <tt>1e-3</tt>): used for finite differencing when approximating   linearized system,</li><li><tt>correc</tt> (logical, default <tt>true</tt>): apply <tt>p_correc</tt> to first points on fold   branch</li><li><tt>dir</tt> (integer, default <tt>[]</tt>): which parameter to vary initially along fold   branch (<tt>pbranch</tt> has only single point if dir is empty)</li><li><tt>step</tt> (real, default <tt>1e-3</tt>): size of initial step if dir is non-empty</li><li><tt>hjac</tt> (default <tt>1e-6</tt>) deviation for numerical derivatives if needed</li></ul></div><p>all other named arguments are passed on to pbranch.method.continuation, pbranch.method.point and pbranch.parameter</p><p>$Id: SetupRWFold.html 30 2014-04-15 20:05:06Z jan.sieber $</p><h2>process options<a name="5"></a></h2><pre class="codeinput">default={<span class="string">'contpar'</span>,[],<span class="string">'hbif'</span>,1e-3,<span class="string">'correc'</span>,true,<span class="string">'dir'</span>,[],<span class="keyword">...</span>
    <span class="string">'step'</span>,1e-3,<span class="string">'hjac'</span>,1e-6,<span class="string">'df_deriv'</span>,true};
[options,pass_on]=dde_set_options(default,varargin,<span class="string">'pass_on'</span>);
branch.point=branch.point(ind); <span class="comment">% remove all points but approx fold</span>
<span class="comment">% initialize branch of folds (pbranch)</span>
pbranch=replace_branch_pars(branch,options.contpar,pass_on);
</pre><h2>set up numbering and values of additional parameters and artificial delays<a name="6"></a></h2><pre class="codeinput">point=pbranch.point;
<span class="keyword">if</span> isfield(point,<span class="string">'stability'</span>)
    point=rmfield(point,<span class="string">'stability'</span>);
<span class="keyword">end</span>
dim=size(point.x,1);            <span class="comment">% dimension of original problem</span>
npar=length(point.parameter);   <span class="comment">% number of original system parameters</span>
ind_rho=npar+1;                 <span class="comment">% location of extra parameter rho</span>
</pre><h2>set up functions of extended system<a name="7"></a></h2><pre class="codeinput">pfuncs=funcs;
pfuncs.get_comp=@(p,component)extract_from_RWfold(p,component,npar);
pfuncs.sys_rhs=@(x,p)sys_rhs_RWFold(x,p(1:npar),p(ind_rho),funcs.sys_rhs,dim,options.hbif);
pfuncs.sys_cond=@(p)sys_cond_RWFold(p,funcs.sys_cond,dim,ind_rho);
pfuncs.sys_deri=@(x,p,nx,np,v)df_deriv(pfuncs,x,p,nx,np,v);
</pre><h2>required amendments of structures for extended system<a name="8"></a></h2><pre class="codeinput">pbranch.parameter.free=[pbranch.parameter.free,ind_rho];
pbranch.method.point.extra_condition=1;
</pre><h2>create initial guess for correction<a name="9"></a></h2><pre class="codeinput">pfoldini0=RWfoldInit(funcs,point,branch.parameter.free);
</pre><h2>correct initial guess and find 2nd point along branch if desired<a name="10"></a></h2><pre class="codeinput">[pbranch,suc]=correct_ini(pfuncs,pbranch,pfoldini0,<span class="keyword">...</span>
    options.dir,options.step,options.correc);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><h2>crude initial guess<a name="12"></a></h2><pre class="codeinput"><span class="keyword">function</span> pfoldini=RWfoldInit(funcs,point,free_par_ind)
pfoldini=point;
J=stst_jac(funcs,point.x,point.parameter,free_par_ind);
[rdum,Jcond]=funcs.sys_cond(point); <span class="comment">%#ok&lt;ASGLU&gt;</span>
J=[J;Jcond.x',Jcond.parameter(free_par_ind)];
[U,S,V]=svd(J); <span class="comment">%#ok&lt;ASGLU&gt;</span>
nullvecs=V(:,end);
v=nullvecs(1:length(point.x));
rho=nullvecs(end);
vpoint=p_axpy(0,point,[]);
vpoint.x=v;
vpoint.parameter=rho;
normv=sqrt(v'*v+rho^2);
rho=rho/normv;
vpoint.x=vpoint.x/normv;
pfoldini.x=[pfoldini.x;vpoint.x];
pfoldini.parameter=[pfoldini.parameter,rho];
<span class="keyword">end</span>
</pre><h2>extract components from pfold<a name="13"></a></h2><pre class="codeinput"><span class="keyword">function</span> result_array=extract_from_RWfold(pfold_array,component,npar)
dim=size(pfold_array(1).x,1)/2;
<span class="keyword">for</span> i=1:length(pfold_array)
    pfold=pfold_array(i);
    <span class="keyword">switch</span> component
        <span class="keyword">case</span> <span class="string">'kind'</span>
            result=<span class="string">'RWfold'</span>;
        <span class="keyword">case</span> <span class="string">'solution'</span>
            result=pfold;
            result.x=result.x(1:dim,:);
            result.parameter=result.parameter(1:npar);
        <span class="keyword">case</span> <span class="string">'nullvector'</span>
            result=pfold;
            result.x=result.x(dim+1:end,:);
            result.parameter=result.parameter(npar+1);
    <span class="keyword">end</span>
    result_array(i)=result; <span class="comment">%#ok&lt;AGROW&gt;</span>
<span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% SetupRWFold - Initialize continuation of folds of relative equilibria
%%
function [pfuncs,pbranch,suc]=SetupRWFold(funcs,branch,ind,varargin)
%% Inputs
%
% * |funcs|: functions used for DDE
% * |branch|: branch of psols along which fold was discovered
% * |ind|: number of point close to fold
%
%% Outputs
%
% * |pfuncs|: functions used for extended DDE
% * |pbranch|: fold branch with first point (or two points)
% * |suc|: flag whether corection was successful
%
%% Optional inputs
%
% * |contpar| (integer default |[]|): set of continuation parameters  
%   (if empty free parameters in argument branch are used)
% * |hbif| (default |1e-3|): used for finite differencing when approximating
%   linearized system,
% * |correc| (logical, default |true|): apply |p_correc| to first points on fold
%   branch
% * |dir| (integer, default |[]|): which parameter to vary initially along fold
%   branch (|pbranch| has only single point if dir is empty)
% * |step| (real, default |1e-3|): size of initial step if dir is non-empty
% * |hjac| (default |1e-6|) deviation for numerical derivatives if needed
%
% all other named arguments are passed on to pbranch.method.continuation,
% pbranch.method.point and pbranch.parameter
%
% $Id: SetupRWFold.html 30 2014-04-15 20:05:06Z jan.sieber $
%

%% process options
default={'contpar',[],'hbif',1e-3,'correc',true,'dir',[],...
    'step',1e-3,'hjac',1e-6,'df_deriv',true};
[options,pass_on]=dde_set_options(default,varargin,'pass_on');
branch.point=branch.point(ind); % remove all points but approx fold
% initialize branch of folds (pbranch)
pbranch=replace_branch_pars(branch,options.contpar,pass_on);
%% set up numbering and values of additional parameters and artificial delays
point=pbranch.point;
if isfield(point,'stability')
    point=rmfield(point,'stability');
end
dim=size(point.x,1);            % dimension of original problem
npar=length(point.parameter);   % number of original system parameters
ind_rho=npar+1;                 % location of extra parameter rho
%% set up functions of extended system
pfuncs=funcs;
pfuncs.get_comp=@(p,component)extract_from_RWfold(p,component,npar);
pfuncs.sys_rhs=@(x,p)sys_rhs_RWFold(x,p(1:npar),p(ind_rho),funcs.sys_rhs,dim,options.hbif);
pfuncs.sys_cond=@(p)sys_cond_RWFold(p,funcs.sys_cond,dim,ind_rho);
pfuncs.sys_deri=@(x,p,nx,np,v)df_deriv(pfuncs,x,p,nx,np,v);
%% required amendments of structures for extended system
pbranch.parameter.free=[pbranch.parameter.free,ind_rho];
pbranch.method.point.extra_condition=1;
%% create initial guess for correction
pfoldini0=RWfoldInit(funcs,point,branch.parameter.free);
%% correct initial guess and find 2nd point along branch if desired
[pbranch,suc]=correct_ini(pfuncs,pbranch,pfoldini0,...
    options.dir,options.step,options.correc);
end

%% crude initial guess
function pfoldini=RWfoldInit(funcs,point,free_par_ind)
pfoldini=point;
J=stst_jac(funcs,point.x,point.parameter,free_par_ind);
[rdum,Jcond]=funcs.sys_cond(point); %#ok<ASGLU>
J=[J;Jcond.x',Jcond.parameter(free_par_ind)];
[U,S,V]=svd(J); %#ok<ASGLU>
nullvecs=V(:,end);
v=nullvecs(1:length(point.x));
rho=nullvecs(end);
vpoint=p_axpy(0,point,[]);
vpoint.x=v;
vpoint.parameter=rho;
normv=sqrt(v'*v+rho^2);
rho=rho/normv;
vpoint.x=vpoint.x/normv;
pfoldini.x=[pfoldini.x;vpoint.x];
pfoldini.parameter=[pfoldini.parameter,rho];
end
%% extract components from pfold
function result_array=extract_from_RWfold(pfold_array,component,npar)
dim=size(pfold_array(1).x,1)/2;
for i=1:length(pfold_array)
    pfold=pfold_array(i);
    switch component
        case 'kind'
            result='RWfold';
        case 'solution'
            result=pfold;
            result.x=result.x(1:dim,:);
            result.parameter=result.parameter(1:npar);
        case 'nullvector'
            result=pfold;
            result.x=result.x(dim+1:end,:);
            result.parameter=result.parameter(npar+1);
    end
    result_array(i)=result; %#ok<AGROW>
end
end

##### SOURCE END #####
--></body></html>