
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Detect bifurcation points, compute their normal form and insert into branch</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-08-31"><meta name="DC.source" content="br_insert.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Detect bifurcation points, compute their normal form and insert into branch</h1><!--introduction--><p>(with refinement)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Input</a></li><li><a href="#3">Output</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [bifpoints,biflow,branch,indices]=br_insert(funcs,branch,detect,varargin)
</pre><h2>Input<a name="2"></a></h2><div><ul><li>funcs: probrlem functions</li><li>branch: branch along which bifurcation points should be identified</li><li>detect: cell array of same length as branch.point: if entry ind is non-empty then a bifurcation between point(ind) and point(ind+1) had been provisionally detected. The entry of the cell array is a function of the format <tt>[bifpoint,bifp2,branch,bifindex]=detect{ind}(funcs,branch,ind+(0:1),...)</tt>. It should return the bifurcation point in bifpoint (in the format used for these points), a copy bifp2 (possibly with lower-order numerical finite differences for normal forms) to estimate errors, the same <tt>branch</tt> now refined, as obtained often by bisection or Newton iterations for the special point.  The entries in branch.point should all have the format as the original branch. <tt>bifindex</tt> is the number in the refined <tt>branch</tt> at which  the bifurcation occurs (should be in the same place as <tt>bifpoint</tt>).</li></ul></div><p>Examples of prepared functions for detect cell array (in ddebiftool_utilities): TakensBogdanovNormalform, ZeroHopfNormalform, CuspNormalform, HopfHopfNormalform, GeneralizedHopfNormalform.</p><h2>Output<a name="3"></a></h2><div><ul><li>bifpoints: cell array of bifurcation points (these can have different formats)</li><li>biflow: same as bifpoints, possibly lower order of finite difference (if used)</li><li>branch: refined branch, including (copies of) bifpoints in the format of the points in the input branch.point array</li><li>indices: integer array of same length as bifpoints: entry bifpoints{k} equals branch.point(indices(k)).</li></ul></div><p><img src="br_insert_eq15083826859729098471.png" alt="$Id$"></p><pre class="codeinput">default={<span class="string">'print'</span>,0};
[options,pass_on]=dde_set_options(default,varargin,<span class="string">'pass_on'</span>);
isbif=@(d)cellfun(@(x)~isempty(x),d);
nextbif=@(d,ind)find(isbif(d(ind+1:end)),1,<span class="string">'first'</span>)+ind;
nbifs=sum(isbif(detect));
bifpoints={};
biflow={};
indices=[];
curbif=0;
curind=0;
npoints=length(branch.point);
<span class="keyword">while</span> curbif&lt;nbifs
    curind=nextbif(detect,curind);
    curbif=curbif+1;
    [bifpoints{curbif},biflow{curbif},branch,indices(curbif)]=detect{curind}(<span class="keyword">...</span>
        funcs,branch,curind+(0:1),pass_on{:},<span class="string">'print'</span>,options.print-1); <span class="comment">%#ok&lt;AGROW&gt;</span>
    <span class="keyword">if</span> options.print&gt;0 &amp;&amp; ~isempty(bifpoints{curbif}) &amp;&amp; <span class="keyword">...</span>
            isstruct(bifpoints{curbif}) &amp;&amp; isfield(bifpoints{curbif},<span class="string">'kind'</span>);
        fprintf(<span class="string">'br_insert: detected %d of %d: %s. Normalform:\n'</span>,curbif,nbifs,bifpoints{curbif}.kind);
        disp(bifpoints{curbif}.nmfm);
    <span class="keyword">end</span>
    nnewpoints=length(branch.point)-npoints;
    detect=[detect(1:curind),cell(1,nnewpoints),detect(curind+1:end)];
    curind=curind+nnewpoints;
    npoints=length(branch.point);
<span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Detect bifurcation points, compute their normal form and insert into branch
% (with refinement)
%%
function [bifpoints,biflow,branch,indices]=br_insert(funcs,branch,detect,varargin)
%% Input  
% * funcs: probrlem functions
% * branch: branch along which bifurcation points should be identified
% * detect: cell array of same length as branch.point: if entry ind is
% non-empty then a bifurcation between point(ind) and point(ind+1) had been
% provisionally detected. The entry of the cell array is a function of the
% format
% |[bifpoint,bifp2,branch,bifindex]=detect{ind}(funcs,branch,ind+(0:1),...)|.
% It should return the bifurcation point in bifpoint (in the format used
% for these points), a copy bifp2 (possibly with lower-order numerical finite
% differences for normal forms) to estimate errors, the same |branch| now
% refined, as obtained often by bisection or Newton iterations for
% the special point.  The entries in branch.point should all have the
% format as the original branch. |bifindex| is the number in the refined
% |branch| at which  the bifurcation occurs (should be in the same place as
% |bifpoint|).
%
% Examples of prepared functions for detect cell array (in ddebiftool_utilities):
% TakensBogdanovNormalform, ZeroHopfNormalform, CuspNormalform,
% HopfHopfNormalform, GeneralizedHopfNormalform.
%
%% Output
%
% * bifpoints: cell array of bifurcation points (these can have different
% formats)
% * biflow: same as bifpoints, possibly lower order of finite difference
% (if used)
% * branch: refined branch, including (copies of) bifpoints in the format
% of the points in the input branch.point array
% * indices: integer array of same length as bifpoints: entry bifpoints{k}
% equals branch.point(indices(k)).
%
% $Id$
%
%% 
default={'print',0};
[options,pass_on]=dde_set_options(default,varargin,'pass_on');
isbif=@(d)cellfun(@(x)~isempty(x),d);
nextbif=@(d,ind)find(isbif(d(ind+1:end)),1,'first')+ind;
nbifs=sum(isbif(detect));
bifpoints={};
biflow={};
indices=[];
curbif=0;
curind=0;
npoints=length(branch.point);
while curbif<nbifs
    curind=nextbif(detect,curind);
    curbif=curbif+1;
    [bifpoints{curbif},biflow{curbif},branch,indices(curbif)]=detect{curind}(...
        funcs,branch,curind+(0:1),pass_on{:},'print',options.print-1); %#ok<AGROW>
    if options.print>0 && ~isempty(bifpoints{curbif}) && ...
            isstruct(bifpoints{curbif}) && isfield(bifpoints{curbif},'kind');
        fprintf('br_insert: detected %d of %d: %s. Normalform:\n',curbif,nbifs,bifpoints{curbif}.kind);
        disp(bifpoints{curbif}.nmfm);
    end
    nnewpoints=length(branch.point)-npoints;
    detect=[detect(1:curind),cell(1,nnewpoints),detect(curind+1:end)];
    curind=curind+nnewpoints;
    npoints=length(branch.point);
end
end

##### SOURCE END #####
--></body></html>