
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SetupStstBifurcation</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-06-29"><meta name="DC.source" content="SetupStstBifurcation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Initialize continuation of equilibrium bifurcation (fold or Hopf)</a></li><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#4">process options</a></li><li><a href="#5">create initial guess for correction</a></li><li><a href="#6">correct and add 2nd point if desired</a></li></ul></div><h2>Initialize continuation of equilibrium bifurcation (fold or Hopf)<a name="1"></a></h2><pre class="codeinput"><span class="keyword">function</span> [bifbranch,suc]=SetupStstBifurcation(funcs,branch,ind,type,varargin)
</pre><h2>Inputs<a name="2"></a></h2><div><ul><li><tt>funcs</tt>: functions used for DDE</li><li><tt>branch</tt>: branch of stst along which bifurcation was discovered</li><li><tt>ind</tt>: index of approximate bifurcation point</li><li><tt>type</tt>: tpye of bifurcation, string: at the moment either <tt>'fold'</tt> or <tt>'hopf'</tt></li></ul></div><p>Important name-value pair inputs</p><div><ul><li><tt>'contpar'</tt> (integers default <tt>[]</tt>): index of continuation parameters  (replacing free pars of branch)</li><li><tt>'correc'</tt> (logical, default true): apply <tt>p_correc</tt> to first points on bifurcation branch</li><li><tt>'dir'</tt> (integer, default <tt>[]</tt>): which parameter to vary initially along bifurcation branch (bifbranch has only single point if dir is empty)</li><li><tt>'step'</tt> (real, default <tt>1e-3</tt>): size of initial step if dir is non-empty</li></ul></div><p>All other named arguments are passed on to fields of <tt>bifbranch</tt></p><h2>Outputs<a name="3"></a></h2><div><ul><li><tt>bifbranch</tt>: branch of bifurcation points with first point (or two points)</li><li><tt>suc</tt>: flag whether corection was successful</li></ul></div><p>Parameter limits for bifbranch etc are inherited from branch, unless overridden by optional input arguments.</p><p><img src="SetupStstBifurcation_eq86579.png" alt="$Id$"></p><h2>process options<a name="4"></a></h2><pre class="codeinput">default={<span class="string">'contpar'</span>,[],<span class="string">'correc'</span>,true,<span class="string">'dir'</span>,[],<span class="string">'step'</span>,1e-3,<span class="string">'excludefreqs'</span>,[]};
[options,pass_on]=dde_set_options(default,varargin,<span class="string">'pass_on'</span>);
<span class="comment">% initialize branch of bifurcations (bifbranch)</span>
bifbranch=branch;
bifbranch=replace_branch_pars(bifbranch,options.contpar,pass_on);
point=branch.point(ind);
<span class="keyword">if</span> ~isfield(point,<span class="string">'stability'</span>) || isempty(point.stability)
    point.stability=p_stabil(funcs,point,branch.method.stability);
<span class="keyword">end</span>
</pre><h2>create initial guess for correction<a name="5"></a></h2><pre class="codeinput"><span class="keyword">switch</span> type
    <span class="keyword">case</span> <span class="string">'hopf'</span>
        pini0=p_tohopf(funcs,point,options.excludefreqs);
    <span class="keyword">case</span> <span class="string">'fold'</span>
        pini0=p_tofold(funcs,point);
    <span class="keyword">otherwise</span>
        warning(<span class="string">'SetupStstBifurcation:type'</span>,<span class="keyword">...</span>
            <span class="string">'SetupStstBifurcation: type %s not supported'</span>,type);
        suc=0;
        <span class="keyword">return</span>
<span class="keyword">end</span>
</pre><h2>correct and add 2nd point if desired<a name="6"></a></h2><pre class="codeinput">[bifbranch,suc]=correct_ini(funcs,bifbranch,pini0,<span class="keyword">...</span>
    options.dir,options.step,options.correc);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Initialize continuation of equilibrium bifurcation (fold or Hopf)
function [bifbranch,suc]=SetupStstBifurcation(funcs,branch,ind,type,varargin)
%% Inputs
%
% * |funcs|: functions used for DDE
% * |branch|: branch of stst along which bifurcation was discovered
% * |ind|: index of approximate bifurcation point
% * |type|: tpye of bifurcation, string: at the moment either |'fold'| or |'hopf'|
%
% Important name-value pair inputs
%
% * |'contpar'| (integers default |[]|): index of continuation parameters
%  (replacing free pars of branch)
% * |'correc'| (logical, default true): apply |p_correc| to first points on
% bifurcation branch
% * |'dir'| (integer, default |[]|): which parameter to vary initially
% along bifurcation branch (bifbranch has only single point if dir is empty)
% * |'step'| (real, default |1e-3|): size of initial step if dir is non-empty
%
% All other named arguments are passed on to fields of |bifbranch|
%% Outputs
% 
% * |bifbranch|: branch of bifurcation points with first point (or two points)
% * |suc|: flag whether corection was successful
%
% Parameter limits for bifbranch etc are inherited from branch, unless overridden by
% optional input arguments.
%
% $Id$
%
%% process options
default={'contpar',[],'correc',true,'dir',[],'step',1e-3,'excludefreqs',[]};
[options,pass_on]=dde_set_options(default,varargin,'pass_on');
% initialize branch of bifurcations (bifbranch)
bifbranch=branch;
bifbranch=replace_branch_pars(bifbranch,options.contpar,pass_on);
point=branch.point(ind);
if ~isfield(point,'stability') || isempty(point.stability)
    point.stability=p_stabil(funcs,point,branch.method.stability);
end
%% create initial guess for correction
switch type
    case 'hopf'
        pini0=p_tohopf(funcs,point,options.excludefreqs);
    case 'fold'
        pini0=p_tofold(funcs,point);
    otherwise
        warning('SetupStstBifurcation:type',...
            'SetupStstBifurcation: type %s not supported',type);
        suc=0;
        return
end
%% correct and add 2nd point if desired
[bifbranch,suc]=correct_ini(funcs,bifbranch,pini0,...
    options.dir,options.step,options.correc);
end

##### SOURCE END #####
--></body></html>